<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.singleController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Configuration">
               <items>
                  <MenuItem mnemonicParsing="false" text="Load JSON config" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Simulation">
               <items>
                  <MenuItem mnemonicParsing="false" text="New simulation" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Statistics">
          <items>
            <MenuItem mnemonicParsing="false" text="Save to file" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Master" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <Button fx:id="buttonStart" layoutX="14.0" layoutY="607.0" mnemonicParsing="false" onAction="#startSimulation" text="Start" />
                  <Button fx:id="buttonReset" layoutX="218.0" layoutY="607.0" mnemonicParsing="false" onAction="#resetSimulation" text="Reset" />
                  <Button fx:id="buttonStop" layoutX="77.0" layoutY="607.0" mnemonicParsing="false" onAction="#stopSimulation" text="Stop" />
                  <ListView layoutX="14.0" layoutY="398.0" prefHeight="200.0" prefWidth="249.0" />
                  <Label layoutX="21.0" layoutY="374.0" text="Animals in the field:" textFill="#5f5f5f" />
                  <Button fx:id="buttonNextDay" layoutX="132.0" layoutY="607.0" mnemonicParsing="false" onAction="#nextDaySimulation" text="Next day" />
          </children>
        </AnchorPane>
        <ScrollPane minHeight="640.0" minWidth="640.0" prefHeight="-1.0" prefWidth="-1.0">
               <content>
                  <Canvas fx:id="canvasSim" height="640.0" onMouseClicked="#canvasClick" width="640.0" />
               </content>
        </ScrollPane>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Population and vegetation graph #1:" textAlignment="CENTER" textFill="#5f5f5f" wrapText="false" />
                  <LineChart fx:id="chartOne" layoutY="45.0" prefHeight="284.0" prefWidth="337.0">
                    <xAxis>
                      <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <Label fx:id="labelTextTwo" disable="true" layoutX="14.0" layoutY="321.0" text="Population and vegetation #2:" textFill="#5f5f5f">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <LineChart fx:id="chartTwo" layoutX="12.0" layoutY="357.0" prefHeight="284.0" prefWidth="337.0">
                    <xAxis>
                      <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" prefHeight="41.0" text="Day:" textFill="#5f5f5f" HBox.hgrow="ALWAYS">
          <font>
            <Font size="15.0" fx:id="x3" />
          </font>
        </Label>
            <Label fx:id="labelDay" text="XYZ" textFill="#5f5f5f">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Population #1:" textFill="#5f5f5f">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelPopOne" text="XYZ" textFill="#5f5f5f">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelTextPopTwo" text="Population #2:" textFill="#5f5f5f">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelPopTwo" text="XYZ" textFill="#5f5f5f">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
        <Pane prefHeight="41.0" prefWidth="597.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
